# BaiduNavTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guaju/baidunavtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaju/baidunavtest/: DemoGuideActivity.java  EventDialog.java  EventHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guaju/baidunavtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
